<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="general.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="mediaquerySelector.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="about-me-info-section.css">
    <link rel="stylesheet" href="experience-section.css">
    <link rel="stylesheet" href="projects-info.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>

<body>
    <nav class="desktop-nav">
        <div class="my-name">Marvel john</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav class="mobile-nav">
        <div class="my-name">Marvel john</div>
        <div class="hamburger-menu">
            <div class="menu-icon"> <i class="fas fa-bars"></i></div>
            <div class="menu">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </div>
        </div>
    </nav>
    <section class="info-container">
        <div class="profile-container"><img src="assets/profile-pic.png" alt=""></div>
        <div class="description-container">
            <p id="l1">Hello I'm</p>
            <p id="l2">Marvel john</p>
            <p id="l3">FrontEnd Devoloper</p>
            <div class="button-container">
                <button class="CV-download-button">Download CV</button>
                <button class="contact-button" onclick="location.href='./#contact'">Contact Info</button>
            </div>
            <div class="personal-links">
                <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer">
                    <img src="./assets/linkedin.png" alt="LinkedIn" />
                </a>
                <a href="https://www.github.com/" target="_blank" rel="noopener noreferrer">
                    <img src="./assets/github.png" alt="GitHub" />
                </a>
            </div>
        </div>
        <!-- <div class="external-links-container"></div> -->
    </section>
    <section id="about">
        <div>
            <p>Get to know more</p>
            <p>About Me</p>
        </div>

        <section class="About-me-container">
            <div class="About-me-profile-container">
                <img src="./assets/about-pic.png" alt="About Me pic">
            </div>
            <div class="About-me-info-container">
                <div class="meh">
                    <div class="About-me-info-education-container">
                        <img src="./assets/education.png" alt="Education Icon">

                        <div class="About-me-info-education-header">
                            <p>Education</p>
                        </div>

                        <div class="About-me-info-education-details">
                            <p>Schooling till 12th, from Kendriya Vidyalaya</p>
                            <p>B.Tech in Computer Science and Engineering, from Vellore Institute Of Technology</p>
                        </div>
                    </div>

                    <div class="About-me-info-experience-container">
                        <img src="assets/experience.png" alt="">
                        <span>Experience</span>
                        <p>+6 months Experience</p>
                        <p>with</p>
                        <p>Meta certification for FrontEnd Devolopment</p>
                    </div>
                </div>

                <div class="About-me-info-introduction-container">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni fuga exercitationem quos quo
                    recusandae
                    cumque voluptates doloribus? Tempore, perferendis sint laboriosam voluptates asperiores eum, vero
                    iste
                    temporibus blanditiis pariatur repudiandae.
                </div>
            </div>

        </section>
    </section>

    <section id="experience">
        <section class="experience-header">
            <p>Explore my</p>
            <h1>Experience</h1>
        </section>
        <section class="experience-row-wrapper">
            <section class="skills-container">
                <h2>FrontEnd Devolopment</h2>
                <section>
                    <article>
                        <img src="assets/checkmark.png" alt="">
                        <h3>JavaScript</h3>
                        <p>Experienced</p>
                    </article>
                    <article>
                        <img src="assets/checkmark.png" alt="">
                        <h3>HTML</h3>
                        <p>Experienced</p>
                    </article>
                    <article>
                        <img src="assets/checkmark.png" alt="">
                        <h3>CSS</h3>
                        <p>Experienced</p>
                    </article>
                    <article>
                        <img src="assets/checkmark.png" alt="">
                        <h3>React</h3>
                        <p>Experienced</p>
                    </article>
                    <article>
                        <img src="assets/checkmark.png" alt="">
                        <h3>Figma</h3>
                        <p>Intermidiate</p>
                    </article>
                </section>
            </section>

            <section class="skills-container">
                <h2>Backend Devolopment</h2>
                <section>
                    <article>
                        <img src="assets/checkmark.png" alt="">
                        <h3>JavaScript</h3>
                        <p>Experienced</p>
                    </article>
                    <article>
                        <img src="assets/checkmark.png" alt="">
                        <h3>HTML</h3>
                        <p>Experienced</p>
                    </article>
                    <article>
                        <img src="assets/checkmark.png" alt="">
                        <h3>CSS</h3>
                        <p>Experienced</p>
                    </article>
                    <article>
                        <img src="assets/checkmark.png" alt="">
                        <h3>React</h3>
                        <p>Experienced</p>
                    </article>
                    <article>
                        <img src="assets/checkmark.png" alt="">
                        <h3>Figma</h3>
                        <p>Intermidiate</p>
                    </article>
                </section>
            </section>
        </section>

    </section>

    <section id="projects">
        <section class="projects-header">
            <p>Browse my recent</p>
            <h2>Projects</h2>
        </section>
        <section class="projects-row-wrapper">
            <div>
                <img src="assets/project-1.png" alt="">
                <p>Project 1</p>
                <div class="projects-button-container">
                    <button onclick='window.open("https://github.com/","_target")'>Github</button>
                    <button>Live Demo</button>
                </div>
            </div>
            <div>
                <img src="assets/project-2.png" alt="">
                <p>Project 2</p>
                <div class="projects-button-container">
                    <button onclick='window.open("https://github.com/","_target")'>Github</button>
                    <button>Live Demo</button>
                </div>
            </div>
            <div>
                <img src="assets/project-3.png" alt="">
                <p>Project 3</p>
                <div class="projects-button-container">
                    <button onclick='window.open("https://github.com/","_target")'>Github</button>
                    <button>Live Demo</button>
                </div>
            </div>
        </section>
    </section>
</body>

</html>